{
  "name": "briefs",
  "private": true,
  "version": "0.3.0",
  "description": "Holmplanet Briefs — items, actors, and activities",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "shared",
    "system",
    "client/web/shared",
    "client/web/docs"
  ],
  "scripts": {
    "dev": "npm run dev:system",
    "dev:system": "npm run dev -w @briefs/system",
    "dev:docs": "npm run dev -w @briefs/docs",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @briefs/system",
    "db:up": "docker compose -f docker/docker-compose.yml up -d postgres",
    "db:down": "docker compose -f docker/docker-compose.yml down",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f system"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
